package intcode

import (
	"reflect"
	"testing"
)

func TestDay2(t *testing.T) {
	tests := map[string]int{
		"1,0,0,0,99":          2,
		"2,3,0,3,99":          6,
		"2,4,4,5,99,0":        9801,
		"1,1,1,4,99,5,6,0,99": 30,
	}

	for test, expect := range tests {
		actual, err := ExecuteProgram(test, []int64{1}, StoreOutput)

		if err != nil {
			t.Errorf("unexpected error on input %s: %s", test, err)
		} else if actual[len(actual)-1] != int64(expect) {
			t.Errorf("failed on input %s: got %d, expected %d", test, actual, expect)
		}
	}
}

func TestDay5One(t *testing.T) {
	expect := 8332629
	program := "3,225,1,225,6,6,1100,1,238,225,104,0,1101,82,10,225,101,94,44,224,101,-165,224,224,4,224,1002,223,8,223,101,3,224,224,1,224,223,223,1102,35,77,225,1102,28,71,225,1102,16,36,225,102,51,196,224,101,-3468,224,224,4,224,102,8,223,223,1001,224,7,224,1,223,224,223,1001,48,21,224,101,-57,224,224,4,224,1002,223,8,223,101,6,224,224,1,223,224,223,2,188,40,224,1001,224,-5390,224,4,224,1002,223,8,223,101,2,224,224,1,224,223,223,1101,9,32,224,101,-41,224,224,4,224,1002,223,8,223,1001,224,2,224,1,223,224,223,1102,66,70,225,1002,191,28,224,101,-868,224,224,4,224,102,8,223,223,101,5,224,224,1,224,223,223,1,14,140,224,101,-80,224,224,4,224,1002,223,8,223,101,2,224,224,1,224,223,223,1102,79,70,225,1101,31,65,225,1101,11,68,225,1102,20,32,224,101,-640,224,224,4,224,1002,223,8,223,1001,224,5,224,1,224,223,223,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,8,226,226,224,1002,223,2,223,1006,224,329,101,1,223,223,1008,677,677,224,102,2,223,223,1006,224,344,101,1,223,223,1107,226,677,224,102,2,223,223,1005,224,359,101,1,223,223,1008,226,226,224,1002,223,2,223,1006,224,374,1001,223,1,223,1108,677,226,224,1002,223,2,223,1006,224,389,1001,223,1,223,7,677,226,224,1002,223,2,223,1006,224,404,101,1,223,223,7,226,226,224,1002,223,2,223,1005,224,419,101,1,223,223,8,226,677,224,1002,223,2,223,1006,224,434,1001,223,1,223,7,226,677,224,1002,223,2,223,1006,224,449,1001,223,1,223,107,226,677,224,1002,223,2,223,1005,224,464,1001,223,1,223,1007,677,677,224,102,2,223,223,1005,224,479,101,1,223,223,1007,226,226,224,102,2,223,223,1005,224,494,1001,223,1,223,1108,226,677,224,102,2,223,223,1005,224,509,101,1,223,223,1008,677,226,224,102,2,223,223,1005,224,524,1001,223,1,223,1007,677,226,224,102,2,223,223,1005,224,539,101,1,223,223,1108,226,226,224,1002,223,2,223,1005,224,554,101,1,223,223,108,226,226,224,102,2,223,223,1005,224,569,101,1,223,223,108,677,677,224,102,2,223,223,1005,224,584,101,1,223,223,1107,226,226,224,1002,223,2,223,1006,224,599,101,1,223,223,8,677,226,224,1002,223,2,223,1006,224,614,1001,223,1,223,108,677,226,224,102,2,223,223,1006,224,629,1001,223,1,223,1107,677,226,224,1002,223,2,223,1006,224,644,1001,223,1,223,107,677,677,224,102,2,223,223,1005,224,659,101,1,223,223,107,226,226,224,102,2,223,223,1006,224,674,1001,223,1,223,4,223,99,226"
	actual, err := ExecuteProgram(program, []int64{1}, IgnoreOutput)
	sum := int64(0)
	for _, i := range actual {
		sum += i
	}
	if err != nil {
		t.Fatalf("Unexpected error %s", err)
	} else if sum != int64(expect) {
		t.Errorf("failed on input: got %d, expected %d", actual, expect)
	}
}

func TestDay5Two(t *testing.T) {
	tests := map[string]map[int]int{
		"3,9,8,9,10,9,4,9,99,-1,8": map[int]int{
			7: 0,
			8: 1,
		},
		"3,9,7,9,10,9,4,9,99,-1,8": map[int]int{
			7: 1,
			8: 0,
			9: 0,
		},
		"3,3,1108,-1,8,3,4,3,99": map[int]int{
			7: 0,
			8: 1,
		},
		"3,3,1107,-1,8,3,4,3,99": map[int]int{
			7: 1,
			8: 0,
			9: 0,
		},
		"3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9": map[int]int{
			0: 0,
			1: 1,
		},
		"3,3,1105,-1,9,1101,0,0,12,4,12,99,1": map[int]int{
			0: 0,
			1: 1,
		},
		"3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99": map[int]int{
			7: 999,
			8: 1000,
			9: 1001,
		},
		"3,225,1,225,6,6,1100,1,238,225,104,0,1101,82,10,225,101,94,44,224,101,-165,224,224,4,224,1002,223,8,223,101,3,224,224,1,224,223,223,1102,35,77,225,1102,28,71,225,1102,16,36,225,102,51,196,224,101,-3468,224,224,4,224,102,8,223,223,1001,224,7,224,1,223,224,223,1001,48,21,224,101,-57,224,224,4,224,1002,223,8,223,101,6,224,224,1,223,224,223,2,188,40,224,1001,224,-5390,224,4,224,1002,223,8,223,101,2,224,224,1,224,223,223,1101,9,32,224,101,-41,224,224,4,224,1002,223,8,223,1001,224,2,224,1,223,224,223,1102,66,70,225,1002,191,28,224,101,-868,224,224,4,224,102,8,223,223,101,5,224,224,1,224,223,223,1,14,140,224,101,-80,224,224,4,224,1002,223,8,223,101,2,224,224,1,224,223,223,1102,79,70,225,1101,31,65,225,1101,11,68,225,1102,20,32,224,101,-640,224,224,4,224,1002,223,8,223,1001,224,5,224,1,224,223,223,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,8,226,226,224,1002,223,2,223,1006,224,329,101,1,223,223,1008,677,677,224,102,2,223,223,1006,224,344,101,1,223,223,1107,226,677,224,102,2,223,223,1005,224,359,101,1,223,223,1008,226,226,224,1002,223,2,223,1006,224,374,1001,223,1,223,1108,677,226,224,1002,223,2,223,1006,224,389,1001,223,1,223,7,677,226,224,1002,223,2,223,1006,224,404,101,1,223,223,7,226,226,224,1002,223,2,223,1005,224,419,101,1,223,223,8,226,677,224,1002,223,2,223,1006,224,434,1001,223,1,223,7,226,677,224,1002,223,2,223,1006,224,449,1001,223,1,223,107,226,677,224,1002,223,2,223,1005,224,464,1001,223,1,223,1007,677,677,224,102,2,223,223,1005,224,479,101,1,223,223,1007,226,226,224,102,2,223,223,1005,224,494,1001,223,1,223,1108,226,677,224,102,2,223,223,1005,224,509,101,1,223,223,1008,677,226,224,102,2,223,223,1005,224,524,1001,223,1,223,1007,677,226,224,102,2,223,223,1005,224,539,101,1,223,223,1108,226,226,224,1002,223,2,223,1005,224,554,101,1,223,223,108,226,226,224,102,2,223,223,1005,224,569,101,1,223,223,108,677,677,224,102,2,223,223,1005,224,584,101,1,223,223,1107,226,226,224,1002,223,2,223,1006,224,599,101,1,223,223,8,677,226,224,1002,223,2,223,1006,224,614,1001,223,1,223,108,677,226,224,102,2,223,223,1006,224,629,1001,223,1,223,1107,677,226,224,1002,223,2,223,1006,224,644,1001,223,1,223,107,677,677,224,102,2,223,223,1005,224,659,101,1,223,223,107,226,226,224,102,2,223,223,1006,224,674,1001,223,1,223,4,223,99,226": map[int]int{
			5: 8805067,
		},
	}

	for test, val := range tests {
		for input, expect := range val {
			actual, err := ExecuteProgram(test, []int64{int64(input)}, IgnoreOutput)

			if err != nil {
				t.Errorf("unexpected error on input %s: %s", test, err)
			} else if !reflect.DeepEqual(actual, []int64{int64(expect)}) {
				t.Errorf("failed on input %s: got %d, expected %d", test, actual, expect)
			}
		}
	}
}

func TestDay7One(t *testing.T) {
	input := int64(42)
	tests := map[string][]int64{
		"109,1,204,-1,1001,100,1,100,1008,100,16,101,1006,101,0,99": []int64{109, 1, 204, -1, 1001, 100, 1, 100, 1008, 100, 16, 101, 1006, 101, 0, 99},
		"1102,34915192,34915192,7,4,7,99,0":                         []int64{1219070632396864},
		"104,1125899906842624,99":                                   []int64{1125899906842624},
		"109,-1,4,1,99":                                             []int64{-1},
		"109,-1,104,1,99":                                           []int64{1},
		"109,-1,204,1,99":                                           []int64{109},
		"109,1,9,2,204,-6,99":                                       []int64{204},
		"109,1,109,9,204,-6,99":                                     []int64{204},
		"109,1,209,-1,204,-106,99":                                  []int64{204},
		"109,1,3,3,204,2,99":                                        []int64{input},
		"109,1,203,2,204,2,99":                                      []int64{input},
	}

	for test, expect := range tests {
		actual, err := ExecuteProgram(test, []int64{int64(input)}, IgnoreOutput)

		if err != nil {
			t.Errorf("unexpected error on input %s: %s", test, err)
		} else if !reflect.DeepEqual(actual, expect) {
			t.Errorf("failed on input %s: got %d, expected %d", test, actual, expect)
		}
	}
}
